MONGO_URI = mongodb+srv://rohitkumarpr45:rohit@desi-etsy.anp2fca.mongodb.net/?retryWrites=true&w=majority&appName=desi-etsy
JWT_SECRET = rohitkumarpr45
MAIL_USER=godess285600@gmail.com
MAIL_PASS=odoatkxlrtaofdwe  # not your login password!
RAZORPAY_KEY_ID=rzp_test_LOiqgNY2f5M6Kw
RAZORPAY_KEY_SECRET=7Lkys9T3Z6e5jSwrYWchD58B